Starting code feedback for Jooyoung, Week3

Current Points = 100

Note that: 
(1) Major sections begin with a double "====" line 
(2) Subsections begin with a single "====" line 
(3) Code output or text file content are printed within single "*****" lines 

======================================================================
======================================================================
Your Git repo size this week is about 1.62 MiB on disk 

PART 1: Checking project workflow...

Found the following directories in parent directory: week2, week3, .git, week1, Feedback

Found the following files in parent directory: .gitignore, README.md

Checking for key files in parent directory...

Found .gitignore in parent directory, great! 

Printing contents of .gitignore:

**********************************************************************
__pycache__
.DS_Store
*.pdf
*.aux
*.blg
*.log
*.bbl
.idea/
.Rproj.user
*.csv

**********************************************************************

Found README in parent directory, named: README.md

Printing contents of README.md:

**********************************************************************
# My CMEE coursework Repository

This repository contains all the coursework materials from the Computational Methods in Ecology and Evolution (CMEE) course at Imperial College London, Silwood park campus. This course was directed by the The Multilingual Quantitative Biologist guide.

## **Languages**
BASH version 3.2.57(1)
Python

## **Dependencies**
imagemagick
bc

## **Contents**
### Week 1
The week 1 directory includes the coursework material related to the following notebooks:

1. UNIX and LINUX
2. Shell scripting
3. Version control with Git
4. Scientific documents with LATEX

### Week 2
The week 2 directory includes the coursework material related to the Biological Computing in Python I notebook

## Week 3 
The week 3 directory includes the coursework material related to the Biological Computing in R and the Data Management and Visualisation notebooks


## **Author**
Jooyoung Ser zs519@ic.ac.uk
**********************************************************************

======================================================================
Looking for the weekly directories...

Found 3 weekly directories: week1, week2, week3

The Week3 directory will be assessed 

======================================================================
======================================================================
PART 2: Checking weekly code and workflow...

======================================================================
Assessing WEEK3...

Found the following directories: code, sandbox, data, results

Found the following files: README.md

Checking for readme file in weekly directory...

Found README in parent directory, named: README.md

Printing contents of README.md:

**********************************************************************
# Week 3 Repository

### This repository contains all coursework material from week 3 of the CMEE course which covered the **Biological Computing in R** and **Data Mangement and Visualization** notebooks of the MulQuaBio guide.

## **Languages**
R version 4.1.3 (2022-03-10)
BASH version 3.2.57(1)

## **Dependencies**
ggplot2
ggpubr
tidyverse
readr
maps

## **Usage**
### apply1.r
Script that highlights uses of 'apply' to vectorize.

### apply2.r
Script that highlights uses of 'apply' to vectorize.

### basic_io.r
Script that illustrate R inputs and outputs

### boilerplate.r
Script used to demonstrate R functions

### break.r
Script that illustrates how to break out of loops

### browse.r
Script that illustrates how to use browse to debug

### compilelatex.sh
Script that compiles latex files with bibtex

### controlflow.r
Script that demonstrates control flow tools

### datawrang.r
Script implementing key data wrangling principles

### datawrangtidy.r
Practical script implementing data wrangling principles using tidyverse functions

### florida_writeup.tex
Text file with write up of results in latex

### florida.r
Practical script displaying analysis of Temperature data from Florida

### floridabib.bib
Bibliography for florida_writeup.tex

### girko.r
Script that plots Girko's circular law

### GPDD_Data.r
Practical script that illustrates use of the maps pacakge

### MyBars.R
Script that demonstrates annotating plots and saves a resulting figure

### next.r
Script that demonstrates the use of the next function

### plotlin.R
Script that illustrates commands for annotating a linear regression plot

### PP_Dists.R
Practical script that creates figures displaying the body mass distribution

### PP_Regress.R
Practical script that recreates results of a linear regression model figure

### preallocate.r
Script that demonstrates the use of preallocation in vectorising functions

### r_conditionals.r
Script that demonstrates the use of functions with conditionals

### ricker.r
Script that contains a function to demonstrate the Ricker model

### sample.r
Script that deomnstrates sampling random numbers

### treeheight.r
Practical scrip that calculates heights for trees in the TreeHts.csv file

### try.r
Script that demonstrates the use of the try function

### vectorize1.r
Script to illustrate vectorisation of functions

### vectorize2.r
Script to illustrate vectorisation of functions

## **Author**
Jooyoung Ser zs519@ic.ac.uk
**********************************************************************

Found following files in results directory: florida_histogram.png...

Ideally, Results directory should be empty other than, perhaps a .gitkeep. 

 0.5 pts deducted per results file 

Current Points = 99.5

Found 28 code files: Girko.R, vectorize1.r, ricker.r, PP_Regress.R, boilerplate.r, compilelatex.sh, preallocate.r, DataWrangTidy.R, Vectorize2.R, treeheight.r, floridabib.bib, next.r, PP_Dists.R, try.R, apply1.r, MyBars.R, apply2.r, controlflowtools.r, browse.r, DataWrang.R, plotLin.R, basic_io.r, r_conditionals.r, GPDD_Data.R, florida.r, sample.R, florida_writeup.tex, break.r

======================================================================
Testing script/code files...

======================================================================
Inspecting script file Girko.R...

File contents are:

**********************************************************************
build_ellipse <- function(hradius, vradius){ # function that returns an ellipse
  npoints = 250
  a <- seq(0, 2 * pi, length = npoints + 1)
  x <- hradius * cos(a)
  y <- vradius * sin(a)  
  return(data.frame(x = x, y = y))
}
N <- 250 # Assign size of the matrix

M <- matrix(rnorm(N * N), N, N) # Build the matrix

eigvals <- eigen(M)$values # Find the eigenvalues

eigDF <- data.frame("Real" = Re(eigvals), "Imaginary" = Im(eigvals)) # Build a dataframe

my_radius <- sqrt(N) # The radius of the circle is sqrt(N)

ellDF <- build_ellipse(my_radius, my_radius) # Dataframe to plot the ellipse

names(ellDF) <- c("Real", "Imaginary") # rename the columns

# plot the eigenvalues
p <- ggplot(eigDF, aes(x = Real, y = Imaginary))
p <- p +
  geom_point(shape = I(3)) +
  theme(legend.position = "none")

# now add the vertical and horizontal line
p <- p + geom_hline(aes(yintercept = 0))
p <- p + geom_vline(aes(xintercept = 0))

# finally, add the ellipse
p <- p + geom_polygon(data = ellDF, aes(x = Real, y = Imaginary, alpha = 1/20, fill = "red"))
p

pdf("../results/Girko.pdf")
print(p)
dev.off()
**********************************************************************

Testing Girko.R...

Output (only first 500 characters): 


**********************************************************************

**********************************************************************

Encountered error (or warning):

***IGNORE IF THIS ERROR IS EXPECTED AS PART OF AN IN-CLASS EXERCISE***

Error in ggplot(eigDF, aes(x = Real, y = Imaginary)) : 
  could not find function "ggplot"
Execution halted

======================================================================
Inspecting script file vectorize1.r...

File contents are:

**********************************************************************
M <- matrix(runif(1000000),1000,1000)

SumAllElements <- function(M) {
  Dimensions <- dim(M)
  Tot <- 0
  for (i in 1:Dimensions[1]) {
    for (j in 1:Dimensions[2]) {
      Tot <- Tot + M[i,j]
    }
  }
  return (Tot)
}

print("Using loops, the time taken is:")
print(system.time(SumAllElements(M)))

print("Using the in-built vectorized function, the time taken is:")
print(system.time(sum(M)))
**********************************************************************

Testing vectorize1.r...

Output (only first 500 characters): 


**********************************************************************
[1] "Using loops, the time taken is:"
   user  system elapsed 
  0.085   0.000   0.085 
[1] "Using the in-built vectorized function, the time taken is:"
   user  system elapsed 
  0.002   0.000   0.001 

**********************************************************************

Code ran without errors

Time consumed = 0.49730s

======================================================================
Inspecting script file ricker.r...

File contents are:

**********************************************************************
Ricker <- function(N0=1, r=1, K=10, generations=50)
{
  # Runs a simulation of the Ricker model
  # Returns a vector of length generations
  
  N <- rep(NA, generations)    # Creates a vector of NA
  
  N[1] <- N0
  for (t in 2:generations)
  {
    N[t] <- N[t-1] * exp(r*(1.0-(N[t-1]/K)))
  }
  return (N)
}

plot(Ricker(generations=10), type="l")

**********************************************************************

Testing ricker.r...

Output (only first 500 characters): 


**********************************************************************

**********************************************************************

Code ran without errors

Time consumed = 0.39765s

======================================================================
Inspecting script file PP_Regress.R...

File contents are:

**********************************************************************
rm(list = ls()) #clear environment
df <- read.csv("../data/EcolArchives-E089-51-D1.csv") #read data set

#load packages
require(dplyr)
require(ggplot2) 
require(grid)
require(scales)

#convert mg into g
df$Prey.mass[which(df$Prey.mass.unit=="mg")] <- df$Prey.mass[which(df$Prey.mass.unit=="mg")]/1000
df$Prey.mass.unit[which(df$Prey.mass.unit=="mg")] <- "g"

plot <- ggplot(df, aes(x = log(Prey.mass), y = log(Predator.mass), colour = Predator.lifestage)) +
  geom_point(shape = 3) +
  geom_smooth(method = 'lm', se = TRUE, fullrange = TRUE, size = 0.4) +
  facet_grid(rows = vars(Type.of.feeding.interaction), space = "free_y") +
  theme(strip.text = element_text(size = 7)) +
  xlab("Prey Mass in grams") +
  ylab("Predator Mass in grams") +
  scale_x_continuous("Prey Mass in grams", labels = scales::scientific) +
  scale_y_continuous("Predator Mass in grams", labels = scales::scientific) +
  theme(legend.position = "bottom", legend.title = element_text(face = "bold"))


pdf("../results/PP_Regress.pdf", paper = "a4")
print(plot)
dev.off()

columns = c("Life stage", "Feeding type", "Slope", "Intercept")
regress_results <- as.data.frame(matrix(nrow = 0, ncol = length(columns)))

splitdfs <- group_split(df, Predator.lifestage)

for (lifestage in splitdfs){
  insectmodel <- lm(log(lifestage$Predator.mass) ~ log(lifestage$Prey.mass))
  insectcf <- coef(insectmodel)
  insectintercept <- insectcf[1]
  insectslope <- insectcf[2]
  insectoutput <- c(lifestage$Predator.lifestage[1], "insectivorous", insectslope, insectintercept)
  regress_results <- rbind(regress_results, insectoutput)
  
  piscimodel <- lm(log(lifestage$Predator.mass) ~ log(lifestage$Prey.mass))
  piscicf <- coef(piscimodel)
  pisciintercept <- piscicf[1]
  piscislope <- piscicf[2]
  piscioutput <- c(lifestage$Predator.lifestage[1], "piscivorous", piscislope, pisciintercept)
  regress_results <- rbind(regress_results, piscioutput)
  
  plankmodel <- lm(log(lifestage$Predator.mass) ~ log(lifestage$Prey.mass))
  plankcf <- coef(plankmodel)
  plankintercept <- plankcf[1]
  plankslope <- plankcf[2]
  plankoutput <- c(lifestage$Predator.lifestage[1], "planktivorous", plankslope, plankintercept)
  regress_results <- rbind(regress_results, plankoutput)
  
  predmodel <- lm(log(lifestage$Predator.mass) ~ log(lifestage$Prey.mass))
  predcf <- coef(predmodel)
  predintercept <- predcf[1]
  predslope <- predcf[2]
  predoutput <- c(lifestage$Predator.lifestage[1], "predacious", predslope, predintercept)
  regress_results <- rbind(regress_results, predoutput)
  
  prepimodel <- lm(log(lifestage$Predator.mass) ~ log(lifestage$Prey.mass))
  prepicf <- coef(prepimodel)
  prepiintercept <- prepicf[1]
  prepislope <- prepicf[2]
  prepioutput <- c(lifestage$Predator.lifestage[1], "predacious/piscivorous", prepislope, prepiintercept)
  regress_results <- rbind(regress_results, prepioutput)
} 

colnames(regress_results) <- columns


write.csv(regress_results, "../results/PP_Regress_Results.csv")

















**********************************************************************

Testing PP_Regress.R...

Output (only first 500 characters): 


**********************************************************************

**********************************************************************

Encountered error (or warning):

***IGNORE IF THIS ERROR IS EXPECTED AS PART OF AN IN-CLASS EXERCISE***

Error in file(file, "rt") : cannot open the connection
Calls: read.csv -> read.table -> file
In addition: Warning message:
In file(file, "rt") :
  cannot open file '../data/EcolArchives-E089-51-D1.csv': No such file or directory
Execution halted

======================================================================
Inspecting script file boilerplate.r...

File contents are:

**********************************************************************
# A boilerplate R script

myfunction <- function(Arg1, Arg2) {
  
  # Statements involving Arg1, Arg2:
  print(paste("Argument", as.character(Arg1), "is a", class(Arg1))) # print Arg1's type
  print(paste("Argument", as.character(Arg2), "is a", class(Arg2))) # print Arg2's type
    
  return (c(Arg1, Arg2)) #this is optional, but very useful
}

myfunction(1,2) #test the function
myfunction("Riki","Tiki") #A different test
**********************************************************************

Testing boilerplate.r...

Output (only first 500 characters): 


**********************************************************************
[1] "Argument 1 is a numeric"
[1] "Argument 2 is a numeric"
[1] 1 2
[1] "Argument Riki is a character"
[1] "Argument Tiki is a character"
[1] "Riki" "Tiki"

**********************************************************************

Code ran without errors

Time consumed = 0.34293s

======================================================================
Inspecting script file compilelatex.sh...

File contents are:

**********************************************************************
#!/bin/bash
#script to compile latex with bibtex

pdflatex $1.tex
bibtex $1
pdflatex $1.tex
pdflatex $1.tex
evince $1.pdf &

mv $1.pdf ../results/
## Cleanup
rm *.aux
rm *.log
rm *.bbl
rm *.blg

##to run bash compilelatex.sh firstexample.tex
**********************************************************************

Testing compilelatex.sh...

Output (only first 500 characters): 


**********************************************************************
This is pdfTeX, Version 3.141592653-2.6-1.40.22 (TeX Live 2022/dev/Debian) (preloaded format=pdflatex)
 restricted \write18 enabled.
entering extended mode
(/usr/share/texlive/texmf-dist/tex/latex/tools/.tex
LaTeX2e <2021-11-15> patch level 1
L3 programming layer <2022-01-21> File ignored)
*
! Emergency stop.
<*> .tex
        
!  ==> Fatal error occurred, no output PDF file produced!
Transcript written on .log.
This is pdfTeX, Version 3.141592653-2.6-1.40.22 (TeX Live 2022/dev/Debian) (preloaded 
**********************************************************************

Encountered error (or warning):

***IGNORE IF THIS ERROR IS EXPECTED AS PART OF AN IN-CLASS EXERCISE***

bibtex: Need exactly one file argument.
Try `bibtex --help' for more information.
mv: cannot stat '.pdf': No such file or directory
rm: cannot remove '*.aux': No such file or directory
rm: cannot remove '*.log': No such file or directory
rm: cannot remove '*.bbl': No such file or directory
rm: cannot remove '*.blg': No such file or directory

** (evince:57279): WARNING **: 07:54:29.599: Error when getting information for file “/home/mhasoba/Documents/Teaching/IC_CMEE/2022-23/Coursework/StudentRepos/JooyoungSer_/week3/code/.pdf”: No such file or directory

** (evince:57279): WARNING **: 07:54:29.600: set_filenames: Error when getting information for file “/home/mhasoba/Documents/Teaching/IC_CMEE/2022-23/Coursework/StudentRepos/JooyoungSer_/week3/code/.pdf”: No such file or directory

** (evince:57279): WARNING **: 07:54:29.650: Error setting file metadata: No such file or directory

** (evince:57279): WARNING **: 07:54:29.650: Error setting file metadata: No such file or directory

** (evince:57279): WARNING **: 07:54:29.650: Error setting file metadata: No such file or directory

** (evince:57279): WARNING **: 07:54:29.650: Error setting file metadata: No such file or directory

** (evince:57279): WARNING **: 07:54:29.650: Error setting file metadata: No such file or directory

** (evince:57279): WARNING **: 07:54:29.650: Error setting file metadata: No such file or directory

** (evince:57279): WARNING **: 07:54:29.650: Error setting file metadata: No such file or directory

** (evince:57279): WARNING **: 07:54:29.650: Error setting file metadata: No such file or directory

** (evince:57279): WARNING **: 07:54:29.650: Error setting file metadata: No such file or directory

** (evince:57279): WARNING **: 07:54:29.650: Error setting file metadata: No such file or directory

** (evince:57279): WARNING **: 07:54:29.650: Error setting file metadata: No such file or directory

** (evince:57279): WARNING **: 07:54:29.650: Error setting file metadata: No such file or directory

** (evince:57279): WARNING **: 07:54:29.662: Error setting file metadata: No such file or directory

** (evince:57279): WARNING **: 07:54:29.662: Error setting file metadata: No such file or directory

======================================================================
Inspecting script file preallocate.r...

File contents are:

**********************************************************************
NoPreallocFun <- function(x) {
  a <- vector() # empty vector
  for (i in 1:x) {
    a <- c(a, i) # concatenate
    print(a)
    print(object.size(a))
  }
}

system.time(NoPreallocFun(10))

PreallocFun <- function(x) {
  a <- rep(NA, x) # pre-allocated vector
  for (i in 1:x) {
    a[i] <- i # assign
    print(a)
    print(object.size(a))
  }
}

system.time(PreallocFun(10))
**********************************************************************

Testing preallocate.r...

Output (only first 500 characters): 


**********************************************************************
[1] 1
56 bytes
[1] 1 2
56 bytes
[1] 1 2 3
64 bytes
[1] 1 2 3 4
64 bytes
[1] 1 2 3 4 5
80 bytes
[1] 1 2 3 4 5 6
80 bytes
[1] 1 2 3 4 5 6 7
80 bytes
[1] 1 2 3 4 5 6 7 8
80 bytes
[1] 1 2 3 4 5 6 7 8 9
96 bytes
 [1]  1  2  3  4  5  6  7  8  9 10
96 bytes
   user  system elapsed 
  0.024   0.004   0.028 
 [1]  1 NA NA NA NA NA NA NA NA NA
96 bytes
 [1]  1  2 NA NA NA NA NA NA NA NA
96 bytes
 [1]  1  2  3 NA NA NA NA NA NA NA
96 bytes
 [1]  1  2  3  4 NA NA NA NA NA NA
96 bytes
 [1]  1  2  3  4  5 NA N
**********************************************************************

Code ran without errors

Time consumed = 0.42035s

======================================================================
Inspecting script file DataWrangTidy.R...

File contents are:

**********************************************************************
################################################################
################## Wrangling the Pound Hill Dataset ############
################################################################
library(tidyverse)


############# Load the dataset ###############
# col_names = false because the raw data don't have real headers
MyData <- as_tibble(read_csv("../data/PoundHillData.csv", col_names = FALSE))

# header = true because we do have metadata headers
MyMetaData <- read_csv2("../data/PoundHillMetaData.csv")

############# Inspect the dataset ###############
slice_head(MyData)
slice_tail(MyData)
glimpse(MyData) 


############# Transpose ###############
# To get those species into columns and treatments into rows 
MyData <- t(MyData)

############# Replace species absences with zeros ###############
MyData[MyData == ""] = 0

############# Convert raw matrix to data frame ###############
TempData <- as.data.frame(MyData[-1,],stringsAsFactors = F) #stringsAsFactors = F is important!
colnames(TempData) <- MyData[1,] # assign column names from original data

############# Convert from wide to long format  ###############


MyTidyWrangledData <- as.data.frame(TempData %>%
                                      pivot_longer(cols = (5:45),
                                    names_to = c("Species"),
                                    names_pattern = NULL))
colnames(MyTidyWrangledData)[6] <- "Count"
  
MyTidyWrangledData[, "Cultivation"] <- as.factor(MyTidyWrangledData[, "Cultivation"])
MyTidyWrangledData[, "Block"] <- as.factor(MyTidyWrangledData[, "Block"])
MyTidyWrangledData[, "Plot"] <- as.factor(MyTidyWrangledData[, "Plot"])
MyTidyWrangledData[, "Quadrat"] <- as.factor(MyTidyWrangledData[, "Quadrat"])
MyTidyWrangledData[, "Count"] <- as.integer(MyTidyWrangledData[, "Count"])

slice_head(MyTidyWrangledData)
slice_tail(MyTidyWrangledData)
glimpse(MyTidyWrangledData) 

############# Exploring the data (extend the script below)  ###############

**********************************************************************

Testing DataWrangTidy.R...

Output (only first 500 characters): 


**********************************************************************

**********************************************************************

Encountered error (or warning):

***IGNORE IF THIS ERROR IS EXPECTED AS PART OF AN IN-CLASS EXERCISE***

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.5
✔ tibble  3.1.8     ✔ dplyr   1.0.8
✔ tidyr   1.2.0     ✔ stringr 1.4.1
✔ readr   2.1.2     ✔ forcats 0.5.1
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
Error: '../data/PoundHillData.csv' does not exist in current working directory ('/home/mhasoba/Documents/Teaching/IC_CMEE/2022-23/Coursework/StudentRepos/JooyoungSer_/week3/code').
Execution halted

======================================================================
Inspecting script file Vectorize2.R...

File contents are:

**********************************************************************
# Runs the stochastic Ricker equation with gaussian fluctuations

rm(list = ls())

stochrick <- function(p0 = runif(1000, .5, 1.5), r = 1.2, K = 1, sigma = 0.2,numyears = 100)
{

  N <- matrix(NA, numyears, length(p0))  #initialize empty matrix

  N[1, ] <- p0

  for (pop in 1:length(p0)) { #loop through the populations

    for (yr in 2:numyears){ #for each pop, loop through the years

      N[yr, pop] <- N[yr-1, pop] * exp(r * (1 - N[yr - 1, pop] / K) + rnorm(1, 0, sigma)) # add one fluctuation from normal distribution
    
     }
  
  }
 return(N)

}

# Now write another function called stochrickvect that vectorizes the above to
# the extent possible, with improved performance: 


stochrickvect <- function(p0 = runif(1000, .5, 1.5), r = 1.2, K = 1, sigma = 0.2,numyears = 100)
{
  
  N <- matrix(NA, numyears, length(p0))  #initialize empty matrix
  
  N[1, ] <- p0
    
    for (yr in 2:numyears){ #for each pop, loop through the years
      
      N[yr, (1:length(p0))] <- N[yr-1, (1:length(p0))] * exp(r * (1 - N[yr - 1, (1:length(p0))] / K) + rnorm(1, 0, sigma)) # add one fluctuation from normal distribution
      
    
  }
  return(N)
  
}

print("Non Vectorized Stochastic Ricker takes:")
print(system.time(res2<-stochrick()))
print("Vectorized Stochastic Ricker takes:")
print(system.time(res2<-stochrickvect()))




**********************************************************************

Testing Vectorize2.R...

Output (only first 500 characters): 


**********************************************************************
[1] "Non Vectorized Stochastic Ricker takes:"
   user  system elapsed 
  0.336   0.018   0.355 
[1] "Vectorized Stochastic Ricker takes:"
   user  system elapsed 
  0.017   0.000   0.017 

**********************************************************************

Code ran without errors

Time consumed = 0.73602s

======================================================================
Inspecting script file treeheight.r...

File contents are:

**********************************************************************
# This function calculates heights of trees given distance of each tree 
# from its base and angle to its top, using  the trigonometric formula 
#
# height = distance * tan(radians)
#
# ARGUMENTS
# degrees:   The angle of elevation of tree
# distance:  The distance from base of tree (e.g., meters)
#
# OUTPUT
# The heights of the tree, same units as "distance"

#loading trees.csv file
tree_data <- read.csv("../data/trees.csv")
treeheight <- function(degrees, distance) {
    radians <- degrees * pi / 180
    height <- distance * tan(radians)
    print(paste("Tree height is:", height))
  
    return(height)
}
#adding tree height column
tree_data$Tree.Height.m <- 
  treeheight(tree_data$Angle.degrees, tree_data$Distance.m)

#saving new data frame
write.csv(tree_data, "../results/TreeHts.csv")

**********************************************************************

Testing treeheight.r...

Output (only first 500 characters): 


**********************************************************************

**********************************************************************

Encountered error (or warning):

***IGNORE IF THIS ERROR IS EXPECTED AS PART OF AN IN-CLASS EXERCISE***

Error in file(file, "rt") : cannot open the connection
Calls: read.csv -> read.table -> file
In addition: Warning message:
In file(file, "rt") :
  cannot open file '../data/trees.csv': No such file or directory
Execution halted

======================================================================
Inspecting script file floridabib.bib...

File contents are:

**********************************************************************
@article{kuffner2015century,
  title={A century of ocean warming on Florida Keys coral reefs: historic in situ observations},
  author={Kuffner, Ilsa B and Lidz, Barbara H and Hudson, J Harold and Anderson, Jeffrey S},
  journal={Estuaries and Coasts},
  volume={38},
  number={3},
  pages={1085--1096},
  year={2015},
  publisher={Springer}
}
**********************************************************************

Testing floridabib.bib...

======================================================================
Inspecting script file next.r...

File contents are:

**********************************************************************
for (i in 1:10) {
  if ((i %% 2) == 0) # check if the number is odd
    next # pass to next iteration of loop 
  print(i)
}
**********************************************************************

Testing next.r...

Output (only first 500 characters): 


**********************************************************************
[1] 1
[1] 3
[1] 5
[1] 7
[1] 9

**********************************************************************

Code ran without errors

Time consumed = 0.34023s

======================================================================
Inspecting script file PP_Dists.R...

File contents are:

**********************************************************************
rm(list = ls()) #clear environment
df <- read.csv("../data/EcolArchives-E089-51-D1.csv") #read data set

df$Prey.mass[which(df$Prey.mass.unit=="mg")] <- df$Prey.mass[which(df$Prey.mass.unit=="mg")]/1000
df$Prey.mass.unit[which(df$Prey.mass.unit=="mg")] <- "g"

#load packages
library(dplyr)
library(ggplot2) 
library(ggpubr)
library(readr)


theme_set(theme_minimal()) #setting theme for plots

splitdfs <- group_split(df, Type.of.feeding.interaction)

  
## Figure 1: predator mass distributions

insect_pred <- ggplot(splitdfs[[1]], aes(x = log(Predator.mass))) +
  geom_histogram(fill = "#69b3a2",
                 color = "#e9ecef",
                 alpha = 0.9) +
  ggtitle("Insectivorous") +
  theme(plot.title = element_text(hjust = 0.5)) +
  xlab("log Predator mass (g)") +
  ylab("Frequency")


pisci_pred <-ggplot(splitdfs[[2]], aes(x = log(Predator.mass))) +
  geom_histogram(fill = "#69b3a2",
                 color = "#e9ecef",
                 alpha = 0.9) +
  ggtitle("Piscivorous") +
  theme(plot.title = element_text(hjust = 0.5)) +
  xlab("log Predator mass (g)") +
  ylab("Frequency")

plank_pred <- ggplot(splitdfs[[3]], aes(x = log(Predator.mass))) +
  geom_histogram(fill = "#69b3a2",
                 color = "#e9ecef",
                 alpha = 0.9) +
  ggtitle("Planktivorous") +
  theme(plot.title = element_text(hjust = 0.5)) +
  xlab("log Predator mass (g)") +
  ylab("Frequency")

pred_pred <- ggplot(splitdfs[[4]], aes(x = log(Predator.mass))) +
  geom_histogram(fill = "#69b3a2",
                 color = "#e9ecef",
                 alpha = 0.9) +
  ggtitle("Predacious") +
  theme(plot.title = element_text(hjust = 0.5)) +
  xlab("log Predator mass (g)") +
  ylab("Frequency")

pred_pisci_pred <- ggplot(splitdfs[[5]], aes(x = log(Predator.mass))) +
  geom_histogram(fill = "#69b3a2",
                 color = "#e9ecef",
                 alpha = 0.9) +
  ggtitle("Predacious/Piscivorous") +
  theme(plot.title = element_text(hjust = 0.5)) +
  xlab("log Predator mass (g)") +
  ylab("Frequency")

allpreds <- ggarrange(insect_pred, pisci_pred, plank_pred, pred_pisci_pred, pred_pred)

pdf("../results/Pred_Subplots.pdf", paper = "a4")
annotate_figure(allpreds, top = "Predator Mass Distributions by Feeding Interaction Type")
dev.off()


## Figure 2: prey mass distributions

insect_prey <- ggplot(splitdfs[[1]], aes(x = log(Prey.mass))) +
  geom_histogram(fill = "#69b3a2",
                 color = "#e9ecef",
                 alpha = 0.9) +
  ggtitle("Insectivorous") +
  theme(plot.title = element_text(hjust = 0.5)) +
  xlab("log Prey mass (g)") +
  ylab("Frequency")


pisci_prey <-ggplot(splitdfs[[2]], aes(x = log(Prey.mass))) +
  geom_histogram(fill = "#69b3a2",
                 color = "#e9ecef",
                 alpha = 0.9) +
  ggtitle("Piscivorous") +
  theme(plot.title = element_text(hjust = 0.5)) +
  xlab("log Prey mass (g)") +
  ylab("Frequency")

plank_prey <- ggplot(splitdfs[[3]], aes(x = log(Prey.mass))) +
  geom_histogram(fill = "#69b3a2",
                 color = "#e9ecef",
                 alpha = 0.9) +
  ggtitle("Planktivorous") +
  theme(plot.title = element_text(hjust = 0.5)) +
  xlab("log Prey mass (g)") +
  ylab("Frequency")

pred_prey <- ggplot(splitdfs[[4]], aes(x = log(Prey.mass))) +
  geom_histogram(fill = "#69b3a2",
                 color = "#e9ecef",
                 alpha = 0.9) +
  ggtitle("Predacious") +
  theme(plot.title = element_text(hjust = 0.5)) +
  xlab("log Prey mass (g)") +
  ylab("Frequency")

pred_pisci_prey <- ggplot(splitdfs[[5]], aes(x = log(Prey.mass))) +
  geom_histogram(fill = "#69b3a2",
                 color = "#e9ecef",
                 alpha = 0.9) +
  ggtitle("Predacious/Piscivorous") +
  theme(plot.title = element_text(hjust = 0.5)) +
  xlab("log Prey mass (g)") +
  ylab("Frequency")

allpreys <- ggarrange(insect_prey, pisci_prey, plank_prey, pred_pisci_prey, pred_prey)

pdf("../results/Prey_Subplots.pdf", paper = "a4")
annotate_figure(allpreys, top = "Prey Mass Distributions by Feeding Interaction Type")
dev.off()

## Figure 3: ratio mass distributions

insect_rat <- ggplot(splitdfs[[1]], aes(x = log(Prey.mass/Predator.mass))) +
  geom_histogram(fill = "#69b3a2",
                 color = "#e9ecef",
                 alpha = 0.9) +
  ggtitle("Insectivorous") +
  theme(plot.title = element_text(hjust = 0.5)) +
  xlab("log Prey Predator Size Ratio (g)") +
  ylab("Frequency")


pisci_rat <-ggplot(splitdfs[[2]], aes(x = log(Prey.mass/Predator.mass))) +
  geom_histogram(fill = "#69b3a2",
                 color = "#e9ecef",
                 alpha = 0.9) +
  ggtitle("Piscivorous") +
  theme(plot.title = element_text(hjust = 0.5)) +
  xlab("log Prey Predator Size Ratio (g)") +
  ylab("Frequency")

plank_rat <- ggplot(splitdfs[[3]], aes(x = log(Prey.mass/Predator.mass))) +
  geom_histogram(fill = "#69b3a2",
                 color = "#e9ecef",
                 alpha = 0.9) +
  ggtitle("Planktivorous") +
  theme(plot.title = element_text(hjust = 0.5)) +
  xlab("log Prey Predator Size Ratio (g)") +
  ylab("Frequency")

pred_rat <- ggplot(splitdfs[[4]], aes(x = log(Prey.mass/Predator.mass))) +
  geom_histogram(fill = "#69b3a2",
                 color = "#e9ecef",
                 alpha = 0.9) +
  ggtitle("Predacious") +
  theme(plot.title = element_text(hjust = 0.5)) +
  xlab("log Prey Predator Size Ratio (g)") +
  ylab("Frequency")

pred_pisci_rat <- ggplot(splitdfs[[5]], aes(x = log(Prey.mass/Predator.mass))) +
  geom_histogram(fill = "#69b3a2",
                 color = "#e9ecef",
                 alpha = 0.9) +
  ggtitle("Predacious/Piscivorous") +
  theme(plot.title = element_text(hjust = 0.5)) +
  xlab("log Prey Predator Size Ratio (g)") +
  ylab("Frequency")

allrats <- ggarrange(insect_rat, pisci_rat, plank_rat, pred_pisci_rat, pred_rat)

pdf("../results/SizeRatio_Subplots.pdf", paper = "a4")
annotate_figure(allrats, top = "Prey-Predator Size Ratio Distributions by Feeding Interaction Type")
dev.off()

#csv file
columns = c("Classification", "Feeding type", "Mean", "Median")
means_n_medians <- as.data.frame(matrix(nrow = 0, ncol = length(columns)))

for (feedingtype in splitdfs){
    predmean <- mean(log(feedingtype$Predator.mass))
    predmedian <- median(log(feedingtype$Predator.mass))
    predoutput <- c("Predator", feedingtype$Type.of.feeding.interaction[1], predmean, predmedian)
    means_n_medians <- rbind(means_n_medians, predoutput)
    
    preymean <- mean(log(feedingtype$Prey.mass))
    preymedian <- median(log(feedingtype$Prey.mass))
    preyoutput <- c("Prey", feedingtype$Type.of.feeding.interaction[1], preymean, preymedian)
    means_n_medians <- rbind(means_n_medians, preyoutput)
    
    ratmean <- mean(log(feedingtype$Prey.mass/feedingtype$Predator.mass))
    ratmedian <- median(log(feedingtype$Prey.mass/feedingtype$Predator.mass))
    ratoutput <- c("Size ratio", feedingtype$Type.of.feeding.interaction[1], ratmean, ratmedian)
    means_n_medians <- rbind(means_n_medians, ratoutput)
}

colnames(means_n_medians) <- columns

write_csv(means_n_medians, "../results/PP_results.csv")



**********************************************************************

Testing PP_Dists.R...

Output (only first 500 characters): 


**********************************************************************

**********************************************************************

Encountered error (or warning):

***IGNORE IF THIS ERROR IS EXPECTED AS PART OF AN IN-CLASS EXERCISE***

Error in file(file, "rt") : cannot open the connection
Calls: read.csv -> read.table -> file
In addition: Warning message:
In file(file, "rt") :
  cannot open file '../data/EcolArchives-E089-51-D1.csv': No such file or directory
Execution halted

======================================================================
Inspecting script file try.R...

File contents are:

**********************************************************************
doit <- function(x) {
  temp_x <- sample(x, replace = TRUE)
  if(length(unique(temp_x)) > 30) {#only take mean if sample was sufficient
    print(paste("Mean of this sample was:", as.character(mean(temp_x))))
  } 
  else {
    stop("Couldn't calculate mean: too few unique values!")
  }
}

set.seed(1345) # again, to get the same result for illustration

popn <- rnorm(50)

hist(popn)

lapply(1:15, function(i) doit(popn))

result <- lapply(1:15, function(i) try(doit(popn), FALSE))

class(result)

result

result <- vector("list", 15) #Preallocate/Initialize
for(i in 1:15) {
  result[[i]] <- try(doit(popn), FALSE)
}
**********************************************************************

Testing try.R...

Output (only first 500 characters): 


**********************************************************************
[1] "Mean of this sample was: -0.11620822588674"
[1] "Mean of this sample was: -0.0468516755995931"
[1] "Mean of this sample was: -0.0890228211466614"
[1] "Mean of this sample was: -0.124229742255296"

**********************************************************************

Encountered error (or warning):

***IGNORE IF THIS ERROR IS EXPECTED AS PART OF AN IN-CLASS EXERCISE***

Error in doit(popn) : Couldn't calculate mean: too few unique values!
Calls: lapply -> FUN -> doit
Execution halted

======================================================================
Inspecting script file apply1.r...

File contents are:

**********************************************************************
## Build a random matrix
M <- matrix(rnorm(100), 10, 10)

## Take the mean of each row
RowMeans <- apply(M, 1, mean)
print (RowMeans)

## Now the variance
RowVars <- apply(M, 1, var)
print (RowVars)

## By column
ColMeans <- apply(M, 2, mean)
print (ColMeans)
**********************************************************************

Testing apply1.r...

Output (only first 500 characters): 


**********************************************************************
 [1] -0.23857452 -0.35768609  0.17024034 -0.38848781 -0.06060127 -0.14063439
 [7]  0.02561974  0.08496144 -0.30897464 -0.55520870
 [1] 0.7385986 0.5282866 0.3021789 1.1683587 0.3611814 0.8674094 0.8203139
 [8] 0.9711186 1.1633463 0.7019809
 [1]  0.07225230 -0.48080573 -0.11559265 -0.07994583 -0.41348923 -0.33598763
 [7] -0.23200127 -0.07518932 -0.14257143  0.03398487

**********************************************************************

Code ran without errors

Time consumed = 0.31376s

======================================================================
Inspecting script file MyBars.R...

File contents are:

**********************************************************************
a <- read.table("../data/Results.txt", header = TRUE)
a$ymin <- rep(0, dim(a)[1]) # append a column of zeros

# Print the first linerange
p <- ggplot(a)
p <- p + geom_linerange(data = a, aes(
  x = x,
  ymin = ymin,
  ymax = y1,
  size = (0.5)
),
colour = "#E69F00",
alpha = 1/2, show.legend = FALSE)

# Print the second linerange
p <- p + geom_linerange(data = a, aes(
  x = x,
  ymin = ymin,
  ymax = y2,
  size = (0.5)
),
colour = "#56B4E9",
alpha = 1/2, show.legend = FALSE)

# Print the third linerange:
p <- p + geom_linerange(data = a, aes(
  x = x,
  ymin = ymin,
  ymax = y3,
  size = (0.5)
),
colour = "#D55E00",
alpha = 1/2, show.legend = FALSE)

# Annotate the plot with labels:
p <- p + geom_text(data = a, aes(x = x, y = -500, label = Label))

# now set the axis labels, remove the legend, and prepare for bw printing
p <- p + scale_x_continuous("My x axis",
                            breaks = seq(3, 5, by = 0.05)) + 
  scale_y_continuous("My y axis") + 
  theme_bw() + 
  theme(legend.position = "none") 

pdf("../results/MyBars.pdf")
print(p)
dev.off()

**********************************************************************

Testing MyBars.R...

Output (only first 500 characters): 


**********************************************************************

**********************************************************************

Encountered error (or warning):

***IGNORE IF THIS ERROR IS EXPECTED AS PART OF AN IN-CLASS EXERCISE***

Error in ggplot(a) : could not find function "ggplot"
Execution halted

======================================================================
Inspecting script file apply2.r...

File contents are:

**********************************************************************
SomeOperation <- function(v) { # (What does this function do?)
  if (sum(v) > 0) { #note that sum(v) is a single (scalar) value
    return (v * 100)
  } else { 
    return (v)
  }
}

M <- matrix(rnorm(100), 10, 10)
print (apply(M, 1, SomeOperation))
**********************************************************************

Testing apply2.r...

Output (only first 500 characters): 


**********************************************************************
              [,1]       [,2]        [,3]       [,4]       [,5]        [,6]
 [1,]  139.9264835 -1.3411374  0.50429031 -1.7631186 -0.9168853 -0.68126165
 [2,]   17.8618780 -0.2579743 -1.27756457  0.1995903  0.6378034  1.61648101
 [3,]   -0.5148181  1.2650525 -0.85657935  0.1932859  1.3128671  1.62513238
 [4,]   -2.5324878 -0.9191567  0.67282450 -1.0138891 -0.7693870 -0.32706995
 [5,]   43.6127254 -1.5298637 -1.50109399 -0.3616055  0.9358862 -0.88420500
 [6,] -117.7320462 -0.6876370 -0.76431539 -1.
**********************************************************************

Code ran without errors

Time consumed = 0.33631s

======================================================================
Inspecting script file controlflowtools.r...

File contents are:

**********************************************************************
#if statements
a <- TRUE
if (a == TRUE) {
    print ("a is TRUE")
} else {
    print ("a is FALSE")
}

z <- runif(1) ## Generate a uniformly distributed random number
if (z <= 0.5) {
    print ("Less than a half")
   }

#for loops
for (i in 1:10) {
    j <- i * i
    print(paste(i, " squared is", j ))
}

for(species in c('Heliodoxa rubinoides', 
                 'Boissonneaua jardini', 
                 'Sula nebouxii')) {
      print(paste('The species is', species))
}

v1 <- c("a","bc","def")
for (i in v1) {
    print(i)
}
**********************************************************************

Testing controlflowtools.r...

Output (only first 500 characters): 


**********************************************************************
[1] "a is TRUE"
[1] "1  squared is 1"
[1] "2  squared is 4"
[1] "3  squared is 9"
[1] "4  squared is 16"
[1] "5  squared is 25"
[1] "6  squared is 36"
[1] "7  squared is 49"
[1] "8  squared is 64"
[1] "9  squared is 81"
[1] "10  squared is 100"
[1] "The species is Heliodoxa rubinoides"
[1] "The species is Boissonneaua jardini"
[1] "The species is Sula nebouxii"
[1] "a"
[1] "bc"
[1] "def"

**********************************************************************

Code ran without errors

Time consumed = 0.35634s

======================================================================
Inspecting script file browse.r...

File contents are:

**********************************************************************
Exponential <- function(N0 = 1, r = 1, generations = 10) {
  # Runs a simulation of exponential growth
  # Returns a vector of length generations
  
  N <- rep(NA, generations)    # Creates a vector of NA
  
  N[1] <- N0
  for (t in 2:generations) {
    N[t] <- N[t-1] * exp(r)
    browser()
  }
  return (N)
}

plot(Exponential(), type="l", main="Exponential growth")
**********************************************************************

Testing browse.r...

Output (only first 500 characters): 


**********************************************************************
Called from: Exponential()
debug: N[t] <- N[t - 1] * exp(r)
debug: browser()
debug: N[t] <- N[t - 1] * exp(r)
debug: browser()
debug: N[t] <- N[t - 1] * exp(r)
debug: browser()
debug: N[t] <- N[t - 1] * exp(r)
debug: browser()
debug: N[t] <- N[t - 1] * exp(r)
debug: browser()
debug: N[t] <- N[t - 1] * exp(r)
debug: browser()
debug: N[t] <- N[t - 1] * exp(r)
debug: browser()
debug: N[t] <- N[t - 1] * exp(r)
debug: browser()

**********************************************************************

Code ran without errors

Time consumed = 0.38576s

======================================================================
Inspecting script file DataWrang.R...

File contents are:

**********************************************************************
################################################################
################## Wrangling the Pound Hill Dataset ############
################################################################

############# Load the dataset ###############
# header = false because the raw data don't have real headers
MyData <- as.matrix(read.csv("../data/PoundHillData.csv", header = FALSE))

# header = true because we do have metadata headers
MyMetaData <- read.csv("../data/PoundHillMetaData.csv", header = TRUE, sep = ";")

############# Inspect the dataset ###############
head(MyData)
dim(MyData)
str(MyData)
#fix(MyData) #you can also do this
#fix(MyMetaData)

############# Transpose ###############
# To get those species into columns and treatments into rows 
MyData <- t(MyData) 
head(MyData)
dim(MyData)

############# Replace species absences with zeros ###############
MyData[MyData == ""] = 0

############# Convert raw matrix to data frame ###############

TempData <- as.data.frame(MyData[-1,],stringsAsFactors = F) #stringsAsFactors = F is important!
colnames(TempData) <- MyData[1,] # assign column names from original data

############# Convert from wide to long format  ###############
require(reshape2) # load the reshape2 package


MyWrangledData <- melt(TempData, id=c("Cultivation", "Block", "Plot", "Quadrat"), variable.name = "Species", value.name = "Count")

MyWrangledData[, "Cultivation"] <- as.factor(MyWrangledData[, "Cultivation"])
MyWrangledData[, "Block"] <- as.factor(MyWrangledData[, "Block"])
MyWrangledData[, "Plot"] <- as.factor(MyWrangledData[, "Plot"])
MyWrangledData[, "Quadrat"] <- as.factor(MyWrangledData[, "Quadrat"])
MyWrangledData[, "Count"] <- as.integer(MyWrangledData[, "Count"])

str(MyWrangledData)
head(MyWrangledData)
dim(MyWrangledData)

############# Exploring the data (extend the script below)  ###############
MyMetaData

**********************************************************************

Testing DataWrang.R...

Output (only first 500 characters): 


**********************************************************************

**********************************************************************

Encountered error (or warning):

***IGNORE IF THIS ERROR IS EXPECTED AS PART OF AN IN-CLASS EXERCISE***

Error in file(file, "rt") : cannot open the connection
Calls: as.matrix -> read.csv -> read.table -> file
In addition: Warning message:
In file(file, "rt") :
  cannot open file '../data/PoundHillData.csv': No such file or directory
Execution halted

======================================================================
Inspecting script file plotLin.R...

File contents are:

**********************************************************************
x <- seq(0, 100, by = 0.1)
y <- -4. + 0.25 * x +
  rnorm(length(x), mean = 0., sd = 2.5)

# and put them in a dataframe
my_data <- data.frame(x = x, y = y)

# perform a linear regression
my_lm <- summary(lm(y ~ x, data = my_data))

# plot the data
p <-  ggplot(my_data, aes(x = x, y = y,
                          colour = abs(my_lm$residual))
) +
  geom_point() +
  scale_colour_gradient(low = "black", high = "red") +
  theme(legend.position = "none") +
  scale_x_continuous(
    expression(alpha^2 * pi / beta * sqrt(Theta)))

# add the regression line
p <- p + geom_abline(
  intercept = my_lm$coefficients[1][1],
  slope = my_lm$coefficients[2][1],
  colour = "red")
# throw some math on the plot
p <- p + geom_text(aes(x = 60, y = 0,
                       label = "sqrt(alpha) * 2* pi"), 
                   parse = TRUE, size = 6, 
                   colour = "blue")

pdf("../results/MyLinReg.pdf")
print(p)
dev.off()
**********************************************************************

Testing plotLin.R...

Output (only first 500 characters): 


**********************************************************************

**********************************************************************

Encountered error (or warning):

***IGNORE IF THIS ERROR IS EXPECTED AS PART OF AN IN-CLASS EXERCISE***

Error in ggplot(my_data, aes(x = x, y = y, colour = abs(my_lm$residual))) : 
  could not find function "ggplot"
Execution halted

======================================================================
Inspecting script file basic_io.r...

File contents are:

**********************************************************************
# A simple script to illustrate R input-output.  
# Run line by line and check inputs outputs to understand what is happening  

MyData <- read.csv("../data/trees.csv", header = TRUE) # import with headers

write.csv(MyData, "../results/MyData.csv") #write it out as a new file

write.table(MyData[1,], file = "../results/MyData.csv",append=TRUE) # Append to it

write.csv(MyData, "../results/MyData.csv", row.names=TRUE) # write row names

write.table(MyData, "../results/MyData.csv", col.names=FALSE) # ignore column names



**********************************************************************

Testing basic_io.r...

Output (only first 500 characters): 


**********************************************************************

**********************************************************************

Encountered error (or warning):

***IGNORE IF THIS ERROR IS EXPECTED AS PART OF AN IN-CLASS EXERCISE***

Error in file(file, "rt") : cannot open the connection
Calls: read.csv -> read.table -> file
In addition: Warning message:
In file(file, "rt") :
  cannot open file '../data/trees.csv': No such file or directory
Execution halted

======================================================================
Inspecting script file r_conditionals.r...

File contents are:

**********************************************************************
# Checks if an integer is even
is.even <- function(n = 2) {
  if (n %% 2 == 0) {
    return(paste(n,'is even!'))
  } else {
  return(paste(n,'is odd!'))
  }
}
is.even(6)

# Checks if a number is a power of 2
is.power2 <- function(n = 2) {
  if (log2(n) %% 1==0) {
    return(paste(n, 'is a power of 2!'))
  } else {
  return(paste(n,'is not a power of 2!'))
    }
}
is.power2(4)

# Checks if a number is prime
is.prime <- function(n) {
  if (n==0) {
    return(paste(n,'is a zero!'))
  } else if (n==1) {
    return(paste(n,'is just a unit!'))
  }
    
  ints <- 2:(n-1)
  
  if (all(n%%ints!=0)) {
    return(paste(n,'is a prime!'))
  } else {
  return(paste(n,'is a composite!'))
    }
}
is.prime(3)
**********************************************************************

Testing r_conditionals.r...

Output (only first 500 characters): 


**********************************************************************
[1] "6 is even!"
[1] "4 is a power of 2!"
[1] "3 is a prime!"

**********************************************************************

Code ran without errors

Time consumed = 0.31258s

======================================================================
Inspecting script file GPDD_Data.R...

File contents are:

**********************************************************************

#install maps package
install.packages("maps")
library(maps)

#load data
load("../data/GPDDFiltered.RData")

#explore function
?map

#plotting data onto world map
map()
points(gpdd, col = "green")

#Majority of the datapoints are Europe/Northern Hemisphere. This could lead to biased results as this area has been disproportionately over-represented
**********************************************************************

Testing GPDD_Data.R...

Output (only first 500 characters): 


**********************************************************************

**********************************************************************

Encountered error (or warning):

***IGNORE IF THIS ERROR IS EXPECTED AS PART OF AN IN-CLASS EXERCISE***

Installing package into ‘/usr/local/lib/R/site-library’
(as ‘lib’ is unspecified)
Warning in install.packages("maps") :
  'lib = "/usr/local/lib/R/site-library"' is not writable
Error in install.packages("maps") : unable to install packages
Execution halted

======================================================================
Inspecting script file florida.r...

File contents are:

**********************************************************************
rm(list=ls())

load("../data/KeyWestAnnualMeanTemperature.RData")

ls()
class(ats)
head(ats)
plot(ats)

observerd.result<-cor(ats$Year, ats$Temp)
class(ats$Year)

ats$shuffled <- NA
results <- data.frame()

#hypothesis: the temp of florida is constant (not changing over the years)

permuation <- function(year, temp, n) {
  for (i in 1:n){
    ats$shuffled <-sample(ats$Year)
    output <- c(i, cor(ats$shuffled, temp))
    results = rbind(results, output)
  }
  return(results)
}

df <- permuation(ats$Year, ats$Temp, 1000)
colnames(df) <- c("run", "correlation")

colnames(df) <- c("Permutation", "Correlation")
library(ggplot2)
theme_set(theme_minimal())

plot <-ggplot(df, aes(x = Correlation)) +
  geom_histogram(fill = "#69b3a2",
                 color = "#e9ecef",
                 alpha = 0.9) +
  ggtitle("Observed Correlation Compared With Random Permutations") +
  xlab("Correlation Coefficient") +
  ylab("Frequency") +
  geom_vline(aes(xintercept = 0.5331784 , colour = "red"),
             linetype = "longdash",
             show.legend = FALSE) +
  annotate("text",
           x=0.51, 
           y=25, 
           label="Observed Correlation", 
           color = "red",
           angle = 90,
           size = 3)

pdf(file="../results/florida_histogram.pdf")
plot
dev.off()

**********************************************************************

Testing florida.r...

Output (only first 500 characters): 


**********************************************************************
[1] "ats"
[1] "data.frame"
  Year     Temp
1 1901 23.75000
2 1902 24.66667
3 1903 24.71667
4 1904 24.51667
5 1905 24.88333
6 1906 24.63333
[1] "integer"
pdf 
  2 

**********************************************************************

Encountered error (or warning):

***IGNORE IF THIS ERROR IS EXPECTED AS PART OF AN IN-CLASS EXERCISE***

`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.

======================================================================
Inspecting script file sample.R...

File contents are:

**********************************************************************
######### Functions ##########

## A function to take a sample of size n from a population "popn" and return its mean
myexperiment <- function(popn,n) {
  pop_sample <- sample(popn, n, replace = FALSE)
  return(mean(pop_sample))
}

## Calculate means using a FOR loop on a vector without preallocation:
loopy_sample1 <- function(popn, n, num) {
  result1 <- vector() #Initialize empty vector of size 1 
  for(i in 1:num) {
    result1 <- c(result1, myexperiment(popn, n))
  }
  return(result1)
}

## To run "num" iterations of the experiment using a FOR loop on a vector with preallocation:
loopy_sample2 <- function(popn, n, num) {
  result2 <- vector(,num) #Preallocate expected size
  for(i in 1:num) {
    result2[i] <- myexperiment(popn, n)
  }
  return(result2)
}

## To run "num" iterations of the experiment using a FOR loop on a list with preallocation:
loopy_sample3 <- function(popn, n, num) {
  result3 <- vector("list", num) #Preallocate expected size
  for(i in 1:num) {
    result3[[i]] <- myexperiment(popn, n)
  }
  return(result3)
}

## To run "num" iterations of the experiment using vectorization with lapply:
lapply_sample <- function(popn, n, num) {
  result4 <- lapply(1:num, function(i) myexperiment(popn, n))
  return(result4)
}

## To run "num" iterations of the experiment using vectorization with sapply:
sapply_sample <- function(popn, n, num) {
  result5 <- sapply(1:num, function(i) myexperiment(popn, n))
  return(result5)
}

set.seed(12345)
popn <- rnorm(10000) # Generate the population
hist(popn)

n <- 100 # sample size for each experiment
num <- 10000 # Number of times to rerun the experiment

print("Using loops without preallocation on a vector took:" )
print(system.time(loopy_sample1(popn, n, num)))

print("Using loops with preallocation on a vector took:" )
print(system.time(loopy_sample2(popn, n, num)))

print("Using loops with preallocation on a list took:" )
print(system.time(loopy_sample3(popn, n, num)))

print("Using the vectorized sapply function (on a list) took:" )
print(system.time(sapply_sample(popn, n, num)))

print("Using the vectorized lapply function (on a list) took:" )
print(system.time(lapply_sample(popn, n, num)))
**********************************************************************

Testing sample.R...

Output (only first 500 characters): 


**********************************************************************
[1] "Using loops without preallocation on a vector took:"
   user  system elapsed 
  0.439   0.028   0.466 
[1] "Using loops with preallocation on a vector took:"
   user  system elapsed 
  0.285   0.000   0.285 
[1] "Using loops with preallocation on a list took:"
   user  system elapsed 
  0.294   0.000   0.294 
[1] "Using the vectorized sapply function (on a list) took:"
   user  system elapsed 
  0.286   0.000   0.286 
[1] "Using the vectorized lapply function (on a list) took:"
   user  syst
**********************************************************************

Code ran without errors

Time consumed = 2.09954s

======================================================================
Inspecting script file florida_writeup.tex...

File contents are:

**********************************************************************
\documentclass{article}
\usepackage{graphicx}
\usepackage[a4paper, total={7in, 12in}]{geometry}
\bibliographystyle{plain}

\title{Is Florida Warming?} % Sets article title
\author{Jooyoung Ser} % Sets authors name
\date{\today} % Sets date for publication as date compiled

% The preamble ends with the command \begin{document}
\begin{document} % All begin commands must be paired with an end command somewhere

\maketitle % creates title using information in preamble (title, author, date)
    
	%New section is created
\section{Introduction}
	%Plain text is just written directly in this document like this:
	Florida Keys, a coral cay archipelago, located off the southern coast of Florida houses many coral reefs. Global warming has been known to cause coral bleaching so it is important to monitor climatic changes in Florida \cite{kuffner2015century}. This document shows the results of a practical that attempts to answer the question: "Is Florida getting warmer?". The analysis was done on 20th Century temperature data from Key West, Florida. A permutation analysis was conducted as the measurements were in successive time-points in a time series which make them not independent. The permutation analysis was run using R code and was simulated 1000 times. The results of these simulations were then compared with the observed correlation coefficient of the Florida temperature data.
	
\section{Results}
	Correlation coefficients were calculated in R using Pearson's formula:
		\begin{center}
			\begin{equation} 
				r = \frac{ \sum_{i=1}^{n}(x_i-\bar{x})(y_i-\bar{y}) }{%
				\sqrt{\sum_{i=1}^{n}(x_i-\bar{x})^2}\sqrt{\sum_{i=1}^{n}(y_i-\bar{y})^2}}
			\end{equation}
		\end{center}
	\begin{figure}[h!]
		\begin{center}
			\includegraphics[width=90mm]{../results/florida_histogram.png}
		\end{center}
		\caption{Observed Correlation Compared With Random Permutations.}
		\label{fig1}
	\end{figure}

	Temperature increased statisitcally significantly in the 20th Century in Florida Keys which is shown in Figure 1. The histogram shows the correlation coefficients of all 1000 analyses of the randomly shuffled data. None of these correlation coefficients exceed the observed correlation coefficient of 0.533 (3 s.f.), shown on the figure as a red vertical line. This suggests that Florida is in fact getting warmer. 

	%Add bibliography at the end of document	
	\bibliography{floridabib}
\end{document} % This is the end of the document
**********************************************************************

Testing florida_writeup.tex...

======================================================================
Inspecting script file break.r...

File contents are:

**********************************************************************
#breaking out of loops
i <- 0 #Initialize i
    while (i < Inf) {
        if (i == 10) {
            break 
        } else { # Break out of the while loop!  
            cat("i equals " , i , " \n")
            i <- i + 1 # Update i
    }
}

for (i in 1:10) {
  if ((i %% 2) == 0) # check if the number is odd
    next # pass to next iteration of loop 
  print(i)
}
**********************************************************************

Testing break.r...

Output (only first 500 characters): 


**********************************************************************
i equals  0  
i equals  1  
i equals  2  
i equals  3  
i equals  4  
i equals  5  
i equals  6  
i equals  7  
i equals  8  
i equals  9  
[1] 1
[1] 3
[1] 5
[1] 7
[1] 9

**********************************************************************

Code ran without errors

Time consumed = 0.36553s

======================================================================
======================================================================
Finished running scripts

Ran into 13 errors

======================================================================
======================================================================

FINISHED WEEKLY ASSESSMENT

Current Points for the Week = 99.5

NOTE THAT THESE ARE POINTS, NOT MARKS FOR THE WEEK!