Starting code feedback for Jooyoung, Week6

Current Points = 100

Note that: 
(1) Major sections begin with a double "====" line 
(2) Subsections begin with a single "====" line 
(3) Code output or text file content are printed within single "*****" lines 

======================================================================
======================================================================
Your Git repo size this week is about 13.48 MiB on disk 

PART 1: Checking project workflow...

Found the following directories in parent directory: .git, week7, week3, week2, Feedback, HPC, miniproject, week1

Found the following files in parent directory: README.md, .gitignore

Checking for key files in parent directory...

Found .gitignore in parent directory, great! 

Printing contents of .gitignore:

**********************************************************************
__pycache__
.DS_Store
*.pdf
*.aux
*.blg
*.log
*.bbl
.idea/
.Rproj.user

**********************************************************************

Found README in parent directory, named: README.md

Printing contents of README.md:

**********************************************************************
# My CMEE coursework Repository

This repository contains all the coursework materials from the Computational Methods in Ecology and Evolution (CMEE) course at Imperial College London, Silwood park campus. This course was directed by the The Multilingual Quantitative Biologist guide.

## **Languages**
BASH version 3.2.57 (1)
R version 4.1.3 (2022-03-10)
Python 3.10.7

## **Contents**
### Week 1
The week 1 directory includes the coursework material related to the following notebooks:

1. UNIX and LINUX
2. Shell scripting
3. Version control with Git
4. Scientific documents with LATEX

### Week 2
The week 2 directory includes the coursework material related to the Biological Computing in Python I notebook

## Week 3 
The week 3 directory includes the coursework material related to the Biological Computing in R and the Data Management and Visualisation notebooks

## Week 7
The week 7 directory includes the coursework material related to the Biological computing in Python II notebook

## **Author**
Jooyoung Ser zs519@ic.ac.uk
**********************************************************************

======================================================================
Looking for the weekly directories...

Found 4 weekly directories: week1, week2, week3, week7

The Week6 directory will be assessed 

======================================================================
======================================================================
PART 2: Checking weekly code and workflow...

======================================================================
======================================================================

FINISHED WEEKLY ASSESSMENT

Current Points for the Week = 100

NOTE THAT THESE ARE POINTS, NOT MARKS FOR THE WEEK!